<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9b54bb9e-d00f-4dd4-97bf-c3f848a802f3">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="Alumno" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     Notas."bimestre1" AS Bimestre_I,
     Notas."bimestre2" AS Bimestre_II,
     Notas."bimestre3" AS Bimestre_III,
     Notas."bimestre4" AS Bimestre_IV,
     Alumno."carnet" AS Carnet,
     Alumno."nombre" AS Alumno,
     Materia."nombre" AS Materia
FROM
     "Notas" Notas 
     INNER JOIN "Alumno" Alumno ON Notas."idAlumno" = Alumno."idAlumno"
     INNER JOIN "Materia" Materia ON Notas."idMateria" = Materia."idMateria"
WHERE Alumno."nombre" = $P{Alumno}]]>
	</queryString>
	<field name="Bimestre_I" class="java.lang.Integer"/>
	<field name="Bimestre_II" class="java.lang.Integer"/>
	<field name="Bimestre_III" class="java.lang.Integer"/>
	<field name="Bimestre_IV" class="java.lang.Integer"/>
	<field name="Carnet" class="java.lang.String"/>
	<field name="Alumno" class="java.lang.String"/>
	<field name="Materia" class="java.lang.String"/>
	<group name="Materia">
		<groupExpression><![CDATA[$F{Materia}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="128" height="79" uuid="71489006-5ee8-4706-8688-c38826aa0a91"/>
				<imageExpression><![CDATA["C:\\Users\\informatica.FKINAL\\Music\\FXColegio\\src\\org\\luisgarcia\\resource\\icono_universidad.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="69" splitType="Stretch">
			<rectangle>
				<reportElement x="28" y="16" width="514" height="20" uuid="609e1ef9-dc67-44ca-8138-1cd5da634b6d"/>
			</rectangle>
			<staticText>
				<reportElement x="49" y="0" width="100" height="16" uuid="33ce99df-1973-41ba-80aa-62976f7f673a"/>
				<text><![CDATA[Nombre: ]]></text>
			</staticText>
			<textField>
				<reportElement x="107" y="0" width="100" height="20" uuid="e421d307-3981-402b-a88e-fd8b59e67b08"/>
				<textFieldExpression><![CDATA[$F{Alumno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="317" y="0" width="100" height="20" uuid="14a37f6f-775a-4fab-bba3-11d2383f7a6b"/>
				<text><![CDATA[Carnet: ]]></text>
			</staticText>
			<textField>
				<reportElement x="362" y="0" width="100" height="20" uuid="a0049c24-f39d-4b87-ab3c-9c918b90db69"/>
				<textFieldExpression><![CDATA[$F{Carnet}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="244" y="20" width="100" height="20" uuid="92a98ac2-e7ac-4e4b-980a-034b7ddf326c"/>
				<text><![CDATA[Diversificado]]></text>
			</staticText>
			<rectangle>
				<reportElement x="28" y="36" width="121" height="33" uuid="95f8ccb1-40e9-4b16-b08f-a28fe13e50d2"/>
			</rectangle>
			<staticText>
				<reportElement x="63" y="49" width="100" height="20" uuid="6769b553-3c98-43d9-a1b9-955c7548905b"/>
				<text><![CDATA[Asignatura]]></text>
			</staticText>
			<rectangle>
				<reportElement x="149" y="36" width="392" height="33" uuid="84b72021-77fd-4afb-9b66-e72f9c3595d0"/>
			</rectangle>
			<rectangle>
				<reportElement x="149" y="36" width="95" height="33" uuid="fb8ef36b-2620-4d28-92d9-4d0324074256"/>
			</rectangle>
			<rectangle>
				<reportElement x="261" y="36" width="0" height="33" uuid="f0d44a5c-6507-4144-b486-0c976e1c295e"/>
			</rectangle>
			<rectangle>
				<reportElement x="342" y="36" width="100" height="33" uuid="9bc11858-8b2c-4bbc-bed1-abcbcccbd661"/>
			</rectangle>
			<rectangle>
				<reportElement x="442" y="36" width="100" height="33" uuid="50ae9c52-f989-4d11-9513-bb9caf09ca6f"/>
			</rectangle>
			<staticText>
				<reportElement x="163" y="49" width="71" height="20" uuid="fc8ff29e-109e-4d40-ba43-db3c608df838"/>
				<text><![CDATA[Bimestre I]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="49" width="67" height="20" uuid="81459fa9-c2fe-406d-9e5b-02905ff22539"/>
				<text><![CDATA[Bimestre II]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="49" width="55" height="20" uuid="b71125bd-fd34-4263-9a40-4a30ce28bf20"/>
				<text><![CDATA[Bimestre III]]></text>
			</staticText>
			<staticText>
				<reportElement x="462" y="49" width="64" height="20" uuid="5ba1b061-2a70-48b9-9708-1bd138d5648f"/>
				<text><![CDATA[Bimestre IV]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<rectangle>
				<reportElement x="28" y="0" width="121" height="27" uuid="8ce570ff-b323-4ec5-8d3f-b9da94d86940"/>
			</rectangle>
			<textField>
				<reportElement x="49" y="7" width="100" height="20" uuid="886db633-6523-4bcc-a166-645f907bfc85"/>
				<textFieldExpression><![CDATA[$F{Materia}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="149" y="0" width="95" height="27" uuid="e38e12cc-abf2-4ef9-9ac8-0340643a4539"/>
			</rectangle>
			<textField>
				<reportElement x="162" y="7" width="72" height="20" uuid="e011a724-a16a-463a-9a2e-9931ba4553e0"/>
				<textFieldExpression><![CDATA[$F{Bimestre_I}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="244" y="0" width="98" height="27" uuid="27d3aa23-1079-4e1f-b804-18725d65bf9e"/>
			</rectangle>
			<textField>
				<reportElement x="261" y="7" width="81" height="20" uuid="a870b820-f653-440d-a793-ac00bf8a3012"/>
				<textFieldExpression><![CDATA[$F{Bimestre_II}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="342" y="0" width="100" height="27" uuid="7b95b1d1-92df-496c-9821-6c8171f8ef06"/>
			</rectangle>
			<textField>
				<reportElement x="362" y="7" width="80" height="20" uuid="6b072395-7385-4b5a-b7fc-fb386517b9b0"/>
				<textFieldExpression><![CDATA[$F{Bimestre_III}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="442" y="0" width="100" height="27" uuid="dac93916-733a-458c-9e08-613db9de3dea"/>
			</rectangle>
			<textField>
				<reportElement x="452" y="7" width="89" height="20" uuid="d4985154-6711-47bd-bbd7-dbc774373544"/>
				<textFieldExpression><![CDATA[$F{Bimestre_IV}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
